<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="compoundwidget1" width="250" height="350" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="0" left="0" zIndex="0" text="RadialGauge1" />
		<Widget xsi:type="widgets.brease.Label" id="GroupedWidgetLabel" top="220" left="0" width="100" zIndex="1" text="Grouped Label" />
		<Widget xsi:type="widgets.brease.NumericInput" id="GroupedWidgetNumericInput" top="220" left="120" zIndex="2" />
		<Widget xsi:type="widgets.brease.PushButton" id="GroupedWidgetButton1" top="260" left="0" zIndex="3" text="Start" />
		<Widget xsi:type="widgets.brease.PushButton" id="GroupedWidgetButton2" top="260" left="120" zIndex="4" text="Stop" />
  </Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
		
	
		-->
		<Property xsi:type="StructureBindableProperty" name="value" type="MotorType" readOnly="false" >
			<Mappings>
				<Mapping widget="RadialGauge1" type="Number" property="node" mode="oneWay" memberPath="Speed" mapToNode="true"/>
				<Mapping widget="GroupedWidgetNumericInput" type="Number" property="node" mode="twoWay" memberPath="SetLimit" mapToNode="true"/>
				<Mapping widget="GroupedWidgetButton1" type="Boolean" property="value" mode="twoWay" memberPath="Start" mapToNode="false"/>
				<Mapping widget="GroupedWidgetButton2" type="Boolean" property="value" mode="twoWay" memberPath="Stop" mapToNode="false"/>
			</Mappings>
		</Property>
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
