<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">B&amp;R_Logo.png</Object>
    <Object Type="File">CapDetect.PNG</Object>
    <Object Type="File">CapPusher.PNG</Object>
    <Object Type="File">LaneDetect.PNG</Object>
    <Object Type="File">LogoConveyor.PNG</Object>
    <Object Type="File">PickUpArm.PNG</Object>
    <Object Type="File">SortConveyor.PNG</Object>
    <Object Type="Package">Bitmaps</Object>
    <Object Type="Package">Stages</Object>
    <Object Type="File">drawing.svg</Object>
  </Objects>
</Package>