<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoContent" height="940" width="2180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="AutoModeParams_GroupBox" top="20" left="560" width="540" height="900" zIndex="0" text="AUTOMATIC PARAMETERS" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="LogoConveyorParam_GroupBox" top="14" left="19" width="500" height="265" zIndex="0" text="LOGO CONVEYOR PARAMETER" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LogoSetSpeed_Label" top="38" left="18" width="143" height="42" zIndex="0" text="SET SPEED" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="LogoConvSpeed_NumericInput" top="18" left="318" width="162" height="82" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.ProgressBar" id="LogoSetSpped_ProgressBar" top="178" left="-2" width="502" height="42" zIndex="2" maxValue="500" stripedProgressBar="true" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(255, 128, 0, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="SortConvParam_GroupBox" top="294" left="19" width="500" height="265" zIndex="1" text="SORTING CONVEYOR PARAMETER" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="SortSetSpeed_Label" top="38" left="18" width="162" height="62" zIndex="0" text="SET SPEED" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="SortConvSpeed_NumericInput" top="18" left="318" width="162" height="82" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.ProgressBar" id="SortSetSpped_ProgressBar" top="179" left="-1" width="502" height="42" zIndex="2" maxValue="500" stripedProgressBar="true" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(255, 128, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="AutoModeCommands_GroupBox" top="20" left="20" width="540" height="900" zIndex="1" text="AUTOMATIC COMMANDS" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="MachineAutoStart_GroupBox" top="15" left="20" width="500" height="265" zIndex="0" text="START COMMAND" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" textAlign="center">
          <Widgets>
            <Widget xsi:type="widgets.brease.Rectangle" id="MCStart_Rectangle" top="17" left="157" width="183" height="118" zIndex="0" borderWidth="0px" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.Ellipse" id="MCStart_Ellipse" top="57" left="157" width="182" height="162" zIndex="1" borderStyle="none" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="MCStart_ToggleButton" top="58" left="178" width="142" height="140" zIndex="2" text="START" borderStyle="solid" borderWidth="8px" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(0, 192, 0, 1)" mouseDownBorderWidth="8px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 192, 0, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="MCStop_GroupBox" top="295" left="20" width="500" height="265" zIndex="1" text="STOP" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Rectangle" id="MCStop_Rectangle" top="18" left="158" width="183" height="118" zIndex="0" borderWidth="0px" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.Ellipse" id="MCStop_Ellipse" top="56" left="159" width="182" height="162" zIndex="1" borderStyle="none" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="MCStop_ToggleButton" top="58" left="178" width="142" height="140" zIndex="2" text="STOP" borderStyle="solid" borderWidth="8px" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(192, 0, 0, 1)" mouseDownBorderWidth="8px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(192, 0, 0, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="MCInit_GroupBox" top="575" left="20" width="500" height="265" zIndex="2" text="INIT" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Rectangle" id="MCInit_Rectangle" top="18" left="158" width="183" height="118" zIndex="0" borderWidth="0px" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.Ellipse" id="MCInit_Ellipse" top="56" left="159" width="182" height="162" zIndex="1" borderStyle="none" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="MCInit_ToggleButton" top="58" left="178" width="142" height="140" zIndex="2" text="INIT" borderStyle="solid" borderWidth="8px" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" mouseDownBorderWidth="8px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(255, 128, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="AxisCommands_GroupBox" top="20" left="1100" width="540" height="900" zIndex="2" text="AXIS COMMANDS" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="LogoCommand_GroupBox" top="13" left="19" width="500" height="265" zIndex="0" text="LOGO CONVEYOR COMMAND" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" textAlign="center">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="LogoConvPower_Button" top="17" left="358" width="122" height="83" zIndex="0" image="Media/SymbolLib/Symbols/On.svg" text="ON" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="LogoConvHome_Button" top="116" left="358" width="122" height="83" zIndex="1" image="Media/Bitmaps/Home.png" text="HOME" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="LogoPowerON_Label" top="39" left="18" width="143" height="42" zIndex="2" text="POWER ON" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="LogoHome_Label" top="139" left="19" width="143" height="42" zIndex="3" text="HOME" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Image" id="LogoIsHomed_Image" top="140" left="298" width="42" height="41" zIndex="4" image="Media/Bitmaps/Home.png" />
            <Widget xsi:type="widgets.brease.ImageList" id="LogoAxisPower_Lamp" top="21" left="300" width="39" height="60" zIndex="5" imageList="['Media/Bitmaps/LedRedSmall.png', 'Media/Bitmaps/LedGreenSmall.png']" backColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="1px" borderColor="rgba(64, 64, 64, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="SortConvCommand_GroupBox" top="293" left="20" width="500" height="265" zIndex="1" text="SORT CONVEYOR COMMAND" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="SortConvPower_Button" top="18" left="358" width="122" height="83" zIndex="0" image="Media/SymbolLib/Symbols/On.svg" text="ON" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="SortConvHome_Button" top="120" left="358" width="122" height="83" zIndex="1" image="Media/Bitmaps/Home.png" text="HOME" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="SortPowerON_Label" top="39" left="19" width="143" height="42" zIndex="2" text="POWER ON" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="SortHome_Label" top="139" left="19" width="143" height="42" zIndex="3" text="HOME" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Image" id="SortIsHomed_Image" top="139" left="297" width="42" height="41" zIndex="4" image="Media/Bitmaps/Home.png" />
            <Widget xsi:type="widgets.brease.ImageList" id="SortAxisPower_Lamp" top="41" left="299" width="39" height="60" zIndex="5" imageList="['Media/Bitmaps/LedRedSmall.png', 'Media/Bitmaps/LedGreenSmall.png']" backColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="1px" borderColor="rgba(64, 64, 64, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="LaneGate_GroupBox" top="20" left="1640" width="520" height="900" zIndex="3" text="LANE SELECTION" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="LaneGateNum_GroupBox" top="13" left="19" width="481" height="547" zIndex="0" text="LANE GATES" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" textAlign="center">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="RedLaneGateNum_Label" top="39" left="18" width="143" height="42" zIndex="0" text="RED CAP" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ModeSelectionDropBox" top="18" left="237" width="223" height="62" zIndex="1" dataProvider="[{'value':'0','text':''},{'value':'1','text':'LANE-1'},{'value':'2','text':'LANE-2'},{'value':'3','text':'LANE-3'}]" selectedValue="1" cornerRadius="20px" backColor="rgba(211, 211, 211, 1)" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(0, 0, 0, 1)" listTextColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="GrayLaneGateNum_Label" top="178" left="17" width="143" height="42" zIndex="2" text="GRAY CAP" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="GrayCapSelectionDropBox" top="160" left="239" width="223" height="62" zIndex="3" dataProvider="[{'value':'0','text':''},{'value':'1','text':'LANE-1'},{'value':'2','text':'LANE-2'},{'value':'3','text':'LANE-3'}]" selectedValue="1" cornerRadius="20px" backColor="rgba(211, 211, 211, 1)" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(0, 0, 0, 1)" listTextColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="BlackLaneGateNum_Label" top="318" left="17" width="143" height="42" zIndex="4" text="BLACK CAP" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="BlackCapSelectionDropBox" top="298" left="237" width="223" height="62" zIndex="5" dataProvider="[{'value':'0','text':''},{'value':'1','text':'LANE-1'},{'value':'2','text':'LANE-2'},{'value':'3','text':'LANE-3'}]" selectedValue="1" cornerRadius="20px" backColor="rgba(211, 211, 211, 1)" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(0, 0, 0, 1)" listTextColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="20px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>