<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoContent" height="940" width="2180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="MachineParams_GroupBox" top="20" left="1080" width="540" height="900" zIndex="0" text="$IAT/MachineParameters" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="MachineSpeed_GroupBox" top="14" left="19" width="500" height="266" zIndex="0" text="$IAT/MachineSpeed" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LogoSetSpeed_Label2" top="38" left="18" width="143" height="42" zIndex="0" text="SET SPEED" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="MachineSpeed_NumericInput" top="18" left="318" width="162" height="62" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="ProductLength_GroupBox" top="294" left="19" width="500" height="266" zIndex="1" text="$IAT/ProductLength" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="SetProdLength_Label" top="38" left="18" width="143" height="42" zIndex="0" text="$IAT/SetLength" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="ProductLength_NumericInput" top="18" left="318" width="162" height="62" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="AutoModeCommands_GroupBox" top="20" left="20" width="540" height="900" zIndex="1" text="AUTOMATIC COMMANDS" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="MachineAutoStart_GroupBox" top="15" left="20" width="500" height="265" zIndex="0" text="START COMMAND" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" textAlign="center">
          <Widgets>
            <Widget xsi:type="widgets.brease.Rectangle" id="MCStart_Rectangle" top="17" left="157" width="183" height="118" zIndex="0" borderWidth="0px" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.Ellipse" id="MCStart_Ellipse" top="57" left="157" width="182" height="162" zIndex="1" borderStyle="none" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="MCStart_ToggleButton" top="58" left="178" width="142" height="140" zIndex="2" text="START" borderStyle="solid" borderWidth="8px" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(0, 192, 0, 1)" mouseDownBorderWidth="8px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 192, 0, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="MCStop_GroupBox" top="295" left="20" width="500" height="265" zIndex="1" text="STOP" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Rectangle" id="MCStop_Rectangle" top="18" left="158" width="183" height="118" zIndex="0" borderWidth="0px" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.Ellipse" id="MCStop_Ellipse" top="56" left="159" width="182" height="162" zIndex="1" borderStyle="none" backColor="rgba(211, 211, 211, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="MCStop_ToggleButton" top="58" left="178" width="142" height="140" zIndex="2" text="STOP" borderStyle="solid" borderWidth="8px" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(192, 0, 0, 1)" mouseDownBorderWidth="8px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(192, 0, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="PrintMarkParam_GroupBox" top="20" left="1620" width="540" height="900" zIndex="2" text="$IAT/PrintMarkParameters" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="PrintMarkWidth_GroupBox" top="14" left="19" width="500" height="226" zIndex="0" text="$IAT/PrintMarkWidth" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="PrintMarkWidthMin_Label" top="37" left="18" width="143" height="42" zIndex="0" text="$IAT/MinWidth" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="MinPrintWidth_NumericInput" top="18" left="318" width="162" height="62" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="PrintMarkWidthMax_Label" top="119" left="19" width="143" height="42" zIndex="2" text="$IAT/MaxWidth" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="MaxPrintWidth_NumericInput" top="98" left="318" width="162" height="62" zIndex="3" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="PrintMarkWindow_GroupBox" top="254" left="19" width="500" height="226" zIndex="1" text="$IAT/PrintMarkWindow" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="PrintMarkWindowNeg_Label" top="37" left="17" width="202" height="42" zIndex="0" text="$IAT/NegativeWindow" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="PrintMarkWindowNeg" top="18" left="318" width="162" height="62" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="PrintMarkWndowPos_Label" top="119" left="19" width="201" height="43" zIndex="2" text="$IAT/PositiveWindow" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="PrintMarkWindowPos" top="98" left="318" width="162" height="62" zIndex="3" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="SimPrintMarkWidth_GroupBox" top="494" left="19" width="500" height="226" zIndex="2" text="$IAT/SimulationWidth" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="simPrintWidthMin_Label" top="38" left="18" width="143" height="42" zIndex="0" text="$IAT/MinWidth" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="simPrintWidthMin_NumericInput" top="18" left="318" width="162" height="62" zIndex="1" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="simPrintWidthMax_Label" top="119" left="19" width="143" height="42" zIndex="2" text="$IAT/MaxWidth" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="simPrintWidthMax_NumericInput" top="97" left="317" width="162" height="62" zIndex="3" maxValue="500" unit="{'metric':'C16','imperial':'2M','imperial-us':'MTS'}" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="AutoOptions_GroupBox" top="20" left="560" width="520" height="900" zIndex="3" text="$IAT/AutoOptions" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="MachineSpeed_GroupBox1" top="14" left="18" width="482" height="267" zIndex="0" text="$IAT/MachineSpeed" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="SimulationSignal_Label" top="38" left="18" width="222" height="42" zIndex="0" text="$IAT/SensorSimulation" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="SensorSimulation" top="18" left="259" width="202" height="69" zIndex="1" mouseDownText="$IAT/Enable" text="$IAT/Disable" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(255, 128, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" foreColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="MachineSpeed_GroupBox2" top="293" left="18" width="482" height="267" zIndex="1" text="$IAT/MachineSpeed" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="CuttingUnitSelect_Label" top="38" left="18" width="143" height="42" zIndex="0" text="$IAT/CuttingUnit" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="CuttingUnitSelect" top="19" left="259" width="202" height="69" zIndex="1" mouseDownText="$IAT/Enable" text="$IAT/Disable" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(255, 128, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" foreColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>