(*Global variable for axis control*)
VAR
	gAx_BeltConveyor : AxisBasic_type; (*Master type varibale*)
	gAx_Cutter : AxisBasic_type; (*Slave basic type variable*)
	gAx_SlaveCam : AxisCamSeq_type := (0); (*Slave cam sequencing type variable*)
	gBeltAxis : ACP10AXIS_typ; (*This axis is for controlling the Belt axis*)
	gCutAxis : ACP10AXIS_typ; (*This axis is for controlling the Cutter axis*)
END_VAR
(*Global variable for machine control*)
VAR
	gPrintMark : PrintCtrl_Typ; (*Variable for Print mark machine control*)
END_VAR
