<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="gBeltAxisobj">gBeltAxisobj</Object>
    <Object Type="Package" Description="gCutAxisobj">gCutAxisobj</Object>
    <Object Type="Package" Description="Source file for logical control">SOURCE</Object>
    <Object Type="Package" Description="Mapp view file">mappView</Object>
  </Objects>
</Package>