<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation" height="940" width="220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar" top="0" left="0" width="220" height="940" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPage_NavButton" top="-5" left="-5" width="180" height="65" zIndex="0" pageId="MainPage" text="$IAT/MainPage" borderWidth="1px" cornerRadius="5px" backColor="rgba(64, 64, 64, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" padding="20px 20px" margin="25px" style="navStyle1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPage_NavButton" top="555" left="-5" width="180" height="60" zIndex="1" pageId="AlarmPage" text="$IAT/AlarmPage" borderWidth="1px" cornerRadius="5px" backColor="rgba(64, 64, 64, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" padding="20px 20px" margin="25px" checkedBackColor="rgba(211, 211, 211, 1)" style="navStyle1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePage_NavButton" top="415" left="-5" width="185" height="65" zIndex="2" pageId="ServicePage" text="$IAT/Service" borderWidth="1px" cornerRadius="5px" backColor="rgba(64, 64, 64, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" padding="10px 10px" margin="25px" checkedBackColor="rgba(211, 211, 211, 1)" style="navStyle1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="Automatic_NavButton" top="275" left="-5" width="185" height="65" zIndex="3" pageId="AutoPage" text="$IAT/Automatic" borderWidth="1px" cornerRadius="5px" backColor="rgba(64, 64, 64, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" padding="10px 10px" margin="25px" checkedBackColor="rgba(211, 211, 211, 1)" style="navStyle1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="Manual_NavButton1" top="135" left="-5" width="185" height="65" zIndex="4" pageId="ManualPage" text="$IAT/Manual" borderWidth="1px" cornerRadius="5px" backColor="rgba(64, 64, 64, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" padding="10px 10px" margin="25px" checkedBackColor="rgba(211, 211, 211, 1)" style="navStyle1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>