<?xml version="1.0" encoding="utf-8"?>
<Content id="TopContent" height="160" width="2400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateDisplay" top="40" left="2180" width="220" height="60" zIndex="0" format="dd/MMM/yyyy" backColor="rgba(255, 255, 255, 1)" textColor="rgba(64, 64, 64, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="TimeDisplay" top="100" left="2180" width="220" height="40" zIndex="1" format="HH:mm:ss" backColor="rgba(255, 255, 255, 1)" textColor="rgba(64, 64, 64, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="MachinState" top="-20" left="640" width="1140" height="80" zIndex="2" borderWidth="5px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(211, 211, 211, 1)" borderStyle="none" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="LoginImage" top="20" left="1799" width="362" height="60" zIndex="5" image="Media/SymbolLib/User/User.svg" backColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="1px" borderColor="rgba(64, 64, 64, 1)" cornerRadius="5px" imageColor="rgba(64, 64, 64, 1)" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo" top="20" left="1879" width="281" height="40" zIndex="6" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(64, 64, 64, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Image" id="Logo_Image" top="-40" left="0" width="220" height="260" zIndex="4" image="Media/B&amp;R_Logo.png" backColor="rgba(255, 255, 255, 0)" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle" top="0" left="0" width="2400" height="160" zIndex="3" borderWidth="5px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>