(*Constants*)
VAR CONSTANT
	K_ANIMATION_LIMIT : USINT := 100; (*Constant for animation*)
	K_ZERO : USINT := 0; (*Constant zero value*)
	K_CUTTER_JOG_INIT : REAL := 100; (*Init value for cutter jog speed*)
	K_INIT_PROD_LENGTH : REAL := 700; (*Init Product length*)
	K_INIT_WINDOW_NEG : REAL := 200; (*Init Print mark negative window*)
	K_INIT_MAX_WIDTH : REAL := 120; (*Init maximum print mark width*)
	K_INIT_MIN_WIDTH : REAL := 10; (*Init Minimun print mark width*)
	K_INIT_WINDOW_POS : REAL := 200; (*Init Print mark positive window*)
	K_BELT_JOG_INIT : REAL := 100; (*Init value for belt jog speed*)
	K_CAP_PER_MINUTE : USINT := 10; (*Scaling for caps per minute*)
END_VAR
(*Enumeration variable*)
VAR
	enAnimation : enAnimationSteps;
END_VAR
(*Variables for animation*)
VAR
	beltAnimation : INT; (*Variable for animation of the belt*)
	cutterAnimation : INT; (*Variable for animation of the cutter*)
END_VAR
