<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualContent" height="940" width="2180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="BeltConveyor_GroupBox" top="20" left="40" width="520" height="920" zIndex="0" text="$IAT/BeltConveyor" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="BeltConveyorCommand_GroupBox" top="13" left="20" width="480" height="827" zIndex="0" text="$IAT/Commands" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="BeltConvPower_Button" top="19" left="337" width="122" height="83" zIndex="0" image="Media/SymbolLib/Symbols/On.svg" text="$IAT/On" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="BeltConvHome_Button" top="177" left="337" width="122" height="83" zIndex="1" image="Media/Bitmaps/Home.png" text="$IAT/Home" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="BeltPowerON_Label" top="56" left="14" width="143" height="42" zIndex="2" text="$IAT/PowerOn" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltHome_Label" top="198" left="17" width="143" height="42" zIndex="3" text="$IAT/Home" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Image" id="BeltIsHomed_Image" top="199" left="277" width="42" height="41" zIndex="4" image="Media/Bitmaps/Home.png" />
            <Widget xsi:type="widgets.brease.ImageList" id="BeltAxisPower_Lamp" top="38" left="277" width="39" height="60" zIndex="5" imageList="['Media/Bitmaps/LedRedSmall.png', 'Media/Bitmaps/LedGreenSmall.png']" backColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="1px" borderColor="rgba(64, 64, 64, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="BeltJogPoitive_Label" top="499" left="16" width="143" height="42" zIndex="6" text="$IAT/JogPositive" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltNegative_Label" top="660" left="16" width="164" height="42" zIndex="7" text="$IAT/JogNegative" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BeltJogPositive_Button" top="479" left="280" width="178" height="63" zIndex="8" image="Media/SymbolLib/Arrow/ArrowRight.svg" text="$IAT/JogPositive" borderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="BeltJogNegative_Button" top="640" left="276" width="183" height="63" zIndex="9" image="Media/SymbolLib/Arrow/ArrowLeft.svg" text="$IAT/JogNegative" borderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltErrorReset_Label" top="358" left="16" width="164" height="42" zIndex="10" text="$IAT/ErrorReset" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="BeltErrorReset_Button" top="338" left="336" width="122" height="83" zIndex="11" image="Media/SymbolLib/Symbols/Reset.svg" text="$IAT/Reset" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="BeltAxisError_Image" top="358" left="276" width="42" height="41" zIndex="12" image="Media/Bitmaps/MpAxis_Alarm.png" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="BeltConveyor2_GroupBox" top="20" left="560" width="520" height="920" zIndex="1" text="$IAT/BeltConveyor" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="BeltConveyorParam_GroupBox" top="14" left="20" width="480" height="826" zIndex="0" text="$IAT/Parameters" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="BeltJogSpeed_Label" top="37" left="16" width="143" height="42" zIndex="0" text="$IAT/JogVelocity" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="BeltJogSpeed_NumericInput" top="17" left="297" width="162" height="82" zIndex="1" maxValue="500" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltJogAccel_Label" top="197" left="16" width="204" height="42" zIndex="2" text="$IAT/JogAcceleration" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="BeltJogAccel_NumericInput" top="177" left="297" width="162" height="82" zIndex="3" maxValue="500" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltJogDecel_Label" top="358" left="17" width="203" height="42" zIndex="4" text="$IAT/JogDeceleration" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="BeltJogDecel_NumericInput" top="337" left="297" width="162" height="82" zIndex="5" maxValue="500" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltHomeOffset_Label" top="517" left="16" width="203" height="42" zIndex="6" text="$IAT/HomeOffset" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="BeltHomeOffset_NumericInput" top="497" left="296" width="162" height="82" zIndex="7" maxValue="18" minValue="-18" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Cutter_GroupBox" top="20" left="1080" width="520" height="920" zIndex="2" text="$IAT/CutterAxis" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="CutterCommand_GroupBox" top="14" left="20" width="480" height="826" zIndex="0" text="$IAT/Commands" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="CutterPower_Button" top="19" left="337" width="122" height="83" zIndex="0" image="Media/SymbolLib/Symbols/On.svg" text="$IAT/On" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="CutterHome_Button" top="177" left="337" width="122" height="83" zIndex="1" image="Media/Bitmaps/Home.png" text="$IAT/Home" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="CutterPowerON_Label" top="56" left="14" width="143" height="42" zIndex="2" text="$IAT/PowerOn" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="CutterHome_Label" top="198" left="17" width="143" height="42" zIndex="3" text="$IAT/Home" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Image" id="CutterIsHomed_Image" top="199" left="277" width="42" height="41" zIndex="4" image="Media/Bitmaps/Home.png" />
            <Widget xsi:type="widgets.brease.ImageList" id="CutterPower_Lamp" top="38" left="277" width="39" height="60" zIndex="5" imageList="['Media/Bitmaps/LedRedSmall.png', 'Media/Bitmaps/LedGreenSmall.png']" backColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="1px" borderColor="rgba(64, 64, 64, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="CutterJogPoitive_Label" top="498" left="16" width="143" height="42" zIndex="6" text="$IAT/JogPositive" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="CutterNegative_Label" top="658" left="16" width="164" height="42" zIndex="7" text="$IAT/JogNegative" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="CutterJogPositive_Button" top="478" left="280" width="178" height="63" zIndex="8" image="Media/SymbolLib/Arrow/ArrowRight.svg" text="$IAT/JogPositive" borderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="CutterNegative_Button" top="639" left="276" width="183" height="63" zIndex="9" image="Media/SymbolLib/Arrow/ArrowLeft.svg" text="$IAT/JogNegative" borderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="CutterErrorReset_Label" top="357" left="16" width="164" height="42" zIndex="10" text="$IAT/ErrorReset" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="CutterErrorReset_Button" top="337" left="336" width="122" height="83" zIndex="11" image="Media/SymbolLib/Symbols/Reset.svg" text="$IAT/Reset" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="CutterAxisError_Image" top="357" left="276" width="42" height="41" zIndex="12" image="Media/Bitmaps/MpAxis_Alarm.png" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Cutter2_GroupBox" top="20" left="1600" width="520" height="920" zIndex="3" text="$IAT/CutterAxis" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="CutterParams_GroupBox" top="14" left="20" width="480" height="826" zIndex="0" text="$IAT/Parameters" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="CutterJogSpeed_Label1" top="37" left="16" width="143" height="42" zIndex="0" text="$IAT/JogVelocity" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="CutterSpeed_NumericInput" top="17" left="297" width="162" height="82" zIndex="1" maxValue="500" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="CutterJogAccel_Label" top="197" left="16" width="204" height="42" zIndex="2" text="$IAT/JogAcceleration" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="CutterJogAccel_NumericInput" top="177" left="297" width="162" height="82" zIndex="3" maxValue="500" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="BeltJogDecel_Label1" top="358" left="17" width="203" height="42" zIndex="4" text="$IAT/JogDeceleration" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="CutterJogDecel_NumericInput" top="337" left="297" width="162" height="82" zIndex="5" maxValue="500" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="CutterHomeOffset_Label" top="497" left="-3" width="203" height="42" zIndex="6" text="$IAT/HomeOffset" textColor="rgba(64, 64, 64, 1)" textAlign="center" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="BeltHomeOffset_NumericInput1" top="477" left="296" width="162" height="82" zIndex="7" maxValue="18" minValue="-18" borderWidth="1px" activeBorderWidth="1px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" activeBorderColor="rgba(64, 64, 64, 1)" activeBackColor="rgba(211, 211, 211, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>