<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bBeltPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltConvPower_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bBeltHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltConvHome_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bBeltErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltErrorReset_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bBeltJogPositive" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltJogPositive_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bBeltJogNegative" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltJogNegative_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Para.beltJogDecel" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltJogDecel_NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Para.beltJogAcc" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltJogAccel_NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Para.beltJogSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltJogSpeed_NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bCutterJogNegative" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterNegative_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bCutterJogPositive" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterJogPositive_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bCutterErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterErrorReset_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bCutterHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterHome_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Cmd.bCutterPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterPower_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Para.cutterJogDecel" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterJogDecel_NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Para.cutterJogAcc" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterJogAccel_NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gPrintMarkHMI.Para.cutterJogSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterSpeed_NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_BeltConveyor.Out.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltAxisError_Image" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_BeltConveyor.Out.IsHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltIsHomed_Image" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_Cutter.Out.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterAxisError_Image" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_Cutter.Out.IsHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterIsHomed_Image" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_Cutter.Out.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="CutterPower_Lamp" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_BeltConveyor.Out.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltAxisPower_Lamp" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAx_BeltConveyor.In.Parameters.Home.SensorOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="BeltHomeOffset_NumericInput" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>