<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_2" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gPrintMark.Status.cuttingZone" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="AbortRetryIgnore" message="CUTTER IS IN CUTTING ZONE" header="WARNING!!!!" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>