<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">ManualContent.binding</Object>
    <Object Type="File">CapAlarmContent.eventbinding</Object>
    <Object Type="File">PrintAlarmContent.eventbinding</Object>
    <Object Type="File">MainContent.binding</Object>
  </Objects>
</Package>