<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PrintAlarmContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PrintAlarmContent.AlarmAcknowledgeButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PrintAlarmContent" widgetRefId="AlarmAcknowledgeButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="PrintAlarmContent" widgetRefId="PrintMarkAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PrintAlarmContent.AlarmAcknowledgeAll_Button.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="PrintAlarmContent" widgetRefId="AlarmAcknowledgeAll_Button" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="PrintAlarmContent" widgetRefId="PrintMarkAlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>