<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Print_Mark" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="AlarmPage" />
    <Page refId="AutoPage" />
    <Page refId="MainPage" />
    <Page refId="ManualPage" />
    <Page refId="ServicePage" />
    <Page refId="PackMl_page" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ManualContent_binding" />
    <BindingsSet refId="AutoContent_binding" />
    <BindingsSet refId="TopContent_binding" />
    <BindingsSet refId="PrintAlarmContent_binding" />
    <BindingsSet refId="MainContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="CapAlarmContent_eventbinding" />
    <EventBindingsSet refId="PrintAlarmContent_eventbinding" />
    <EventBindingsSet refId="eventbinding_2" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <Content refId="LoginContent" />
    <Content refId="PrintAlarmContent" />
    <Content refId="Navigation" />
    <Content refId="TopContent" />
    <Content refId="AutoContent" />
    <Content refId="MainContent" />
    <Content refId="ManualContent" />
    <Content refId="ServiceContent" />
    <Content refId="PackMlContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets>
    <VariablesSet refId="svar_0" />
  </VariablesSets>
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat2" />
  <Themes>
    <Theme refId="BuRThemeFlat2" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>