<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeContent" height="940" width="2180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="Recipe_GroupBox" top="20" left="20" width="1240" height="900" zIndex="0" text="RECIPE" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="RecipeTable" top="54" left="19" width="1201" height="606" zIndex="0" cornerRadius="5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="RecipeNameTableItem" zIndex="0" columnWidth="800" text="NAME" />
            <Widget xsi:type="widgets.brease.TableItem" id="SizetableItem" zIndex="1" columnWidth="200" text="SIZE" />
            <Widget xsi:type="widgets.brease.TableItem" id="DateTimeTableItem" zIndex="2" columnWidth="200" text="DATE/TIME" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Recipe_GroupBox1" top="20" left="1260" width="900" height="900" zIndex="1" text="RECIPE" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextInput" id="EnterRecipeInput" top="54" left="558" width="320" height="60" zIndex="0" placeholder="Enter Recipe Name" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" textAlign="left" />
        <Widget xsi:type="widgets.brease.Label" id="MachineMode_Label" top="54" left="18" width="222" height="43" zIndex="1" text="ENTER FILE NAME" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="MachineMode_Label1" top="194" left="18" width="222" height="43" zIndex="2" text="LOAD RECIPE" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="MachineMode_Label2" top="333" left="18" width="222" height="43" zIndex="3" text="SAVE RECIPE" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="RecipeLoad_Button" top="173" left="560" width="320" height="70" zIndex="4" image="Media/SymbolLib/Symbols/Upload.svg" text="LOAD RECIPE" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="SaveRecipe_Button" top="313" left="559" width="320" height="70" zIndex="5" image="Media/SymbolLib/Edit/Save.svg" text="SAVE RECIPE" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="RefreshTable_Label" top="474" left="19" width="222" height="43" zIndex="6" text="REFRESH TABLE" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="RefreshRecipe_Button" top="454" left="559" width="320" height="70" zIndex="7" image="Media/SymbolLib/Symbols/Reset.svg" text="REFRESH RECIPE" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="DeleteRecipe_Label" top="614" left="19" width="222" height="43" zIndex="8" text="DELETE RECIPE" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="DeleteRecipe_Button" top="594" left="559" width="320" height="70" zIndex="9" image="Media/SymbolLib/Edit/Delete.svg" text="DELETE RECIPE" borderStyle="solid" borderWidth="1px" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>