<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">MainCtrl</Object>
    <Object Type="Package">BeltCtrl</Object>
    <Object Type="Package">CutterCtrl</Object>
    <Object Type="Package">RegMark</Object>
    <Object Type="Package">AlarmCtrl</Object>
    <Object Type="Package">VisCtrl</Object>
    <Object Type="Package">DataCtrl</Object>
    <Object Type="Package">PackML</Object>
  </Objects>
</Package>