<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Visualization.Resources.Texts.ManualScreenTexts.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Visualization.Resources.Texts.NavigationScreenTexts.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Visualization.Resources.Texts.AlarmTexts.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Visualization.Resources.Texts.AutomaticScreenTexts.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.Visualization.Resources.Texts.MainScreenTexts.tmx" />
    </Group>
  </Element>
</Configuration>