<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="940" width="2180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="ModeSelection_GroupBox" top="60" left="1000" width="520" height="780" zIndex="2" text="$IAT/ModeSelection" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="MachineMode_Label" top="54" left="19" width="143" height="42" zIndex="0" text="$IAT/Mode" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ModeSelectionDropBox" top="43" left="277" width="223" height="62" zIndex="1" dataProvider="[{'value':'0','text':'$IAT/ManualMode'},{'value':'1','text':'$IAT/AutoMode'}]" listWidth="300" selectedValue="1" cornerRadius="20px" backColor="rgba(211, 211, 211, 1)" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(0, 0, 0, 1)" listTextColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="Estop_Label" top="194" left="19" width="201" height="43" zIndex="2" text="$IAT/Estop" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="QuickStopMode" top="174" left="280" width="221" height="66" zIndex="3" mouseDownText="$IAT/Enable" text="$IAT/Disable" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(255, 128, 128, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" foreColor="rgba(211, 211, 211, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="CutZoneMessage" top="333" left="-2" width="502" height="107" zIndex="4" text="$IAT/Cutterzone" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="CapStatus_GroupBox" top="60" left="1620" width="520" height="780" zIndex="3" text="PROCESS DETAILS" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(64, 64, 64, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="PrintMarkDetails_GroupBox" top="173" left="20" width="480" height="308" zIndex="0" text="$IAT/PrintMarksDetails" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="AvgDistance_Label" top="19" left="19" width="221" height="40" zIndex="0" text="$IAT/AverageDistance" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="LastProductLength_Label" top="79" left="19" width="261" height="40" zIndex="1" text="$IAT/LastProductLength" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="ValidPrints_Label" top="139" left="19" width="201" height="40" zIndex="2" text="$IAT/ValidPrints" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="MissedPrints_Label" top="199" left="19" width="221" height="40" zIndex="3" text="$IAT/MissedPrintMarks" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="RedCapsCount_NumericOutput" top="19" left="339" width="121" height="41" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="GrayCapsCount_NumericOutput" top="79" left="339" width="121" height="41" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="BlackCapsCount_NumericOutput" top="139" left="339" width="121" height="41" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="TotalCapsCount_NumericOutput" top="199" left="339" width="121" height="41" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="CutsPerMinute_GroupBox" top="13" left="20" width="480" height="127" zIndex="1" text="$IAT/CutsPerMinute" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(214, 214, 214, 1)" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="CutsPerMinute_Label" top="19" left="19" width="221" height="40" zIndex="0" text="$IAT/CutsPerMinute" textColor="rgba(64, 64, 64, 1)" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="CutsPerMinute_NumericOutput" top="20" left="348" width="121" height="41" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(64, 64, 64, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.RadialSlider" id="BeltSlider12" top="20" left="60" width="281" height="281" zIndex="4" range="90" showValueDisplay="false" startAngle="270" thumbSize="25px" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="BeltSlider6" top="580" left="60" width="281" height="281" zIndex="5" range="90" showValueDisplay="false" startAngle="90" thumbSize="25px" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider2" top="160" left="140" width="280" height="120" zIndex="6" orientation="TopToBottom" trackSize="25px" borderStyle="hidden" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider11" top="160" left="-40" width="280" height="120" zIndex="7" orientation="BottomToTop" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider10" top="300" left="-40" width="280" height="120" zIndex="8" orientation="BottomToTop" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider9" top="440" left="-40" width="280" height="120" zIndex="9" orientation="BottomToTop" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider8" top="580" left="-40" width="280" height="120" zIndex="10" orientation="BottomToTop" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider3" top="280" left="140" width="280" height="140" zIndex="11" orientation="TopToBottom" trackSize="25px" borderStyle="hidden" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider4" top="420" left="140" width="280" height="161" zIndex="12" orientation="TopToBottom" trackSize="25px" borderStyle="hidden" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BeltSlider5" top="580" left="140" width="280" height="120" zIndex="13" orientation="TopToBottom" trackSize="25px" borderStyle="hidden" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="BeltSlider1" top="20" left="60" width="281" height="281" zIndex="14" range="90" showValueDisplay="false" startAngle="360" thumbSize="25px" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="BeltSlider7" top="580" left="60" width="281" height="281" zIndex="15" range="90" showValueDisplay="false" startAngle="180" thumbSize="25px" trackSize="25px" thumbColor="rgba(255, 255, 255, 1)" trackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="80" left="120" width="160" height="720" zIndex="16" borderWidth="5px" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="60" left="99" width="203" height="760" zIndex="1" cornerRadius="100px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="BeltRadialSliderAxis1" top="40" left="80" width="241" height="241" zIndex="17" radius="75px" range="360" showValueDisplay="false" trackSize="50px" thumbColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="BeltRadialSliderAxis2" top="600" left="80" width="241" height="241" zIndex="18" radius="75px" range="360" showValueDisplay="false" trackSize="50px" thumbColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="CutterSlider" top="360" left="300" width="460" height="460" zIndex="19" maxValue="0" minValue="-100" radius="150px" range="360" showValueDisplay="false" startAngle="270" thumbSize="100px" trackSize="10px" thumbColor="rgba(105, 105, 105, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="460" left="400" width="260" height="260" zIndex="0" cornerRadius="150px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="RegmarkSensor" top="200" left="440" width="221" height="200" zIndex="20" image="Media/PESensor.png" />
    <Widget xsi:type="widgets.brease.Image" id="CutterSensor" top="460" left="120" width="201" height="200" zIndex="21" image="Media/PEsensor2.png" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="RegMarkBasicSlider" top="239" left="280" width="230" zIndex="22" orientation="RightToLeft" trackSize="0px" thumbColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="CutSlider" top="520" left="239" width="81" zIndex="23" trackSize="0px" thumbColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.AlarmList" id="MainScreenAlarmList" top="840" left="1000" width="1141" height="82" zIndex="24" itemsPerPage="1" searchBox="false" showPagingButtons="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="MainPageAlarmScope" zIndex="0" columnType="scope" text="SCOPE" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="MainPageAlarmList" width="940" zIndex="1" text="MESSAGE" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>